<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion et Inscription</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }
    header {
      background: #007bff;
      color: white;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #0056b3;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 80px);
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    button {
      background: #007bff;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background: #0056b3;
    }
    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenue sur notre plateforme e-commerce</h1>
  </header>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="produits.html">Gestion des Produits</a>
  </nav>
  <div class="container">

    <form id="loginForm" action="/login" method="POST">
      <h2>Connexion</h2>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Mot de passe" required>
      <button type="submit">Se connecter</button>
    </form>


    <form id="registerForm" action="/register" method="POST">
      <h2>Inscription</h2>
      <input type="text" name="nom" placeholder="Nom" required>
      <input type="text" name="prenom" placeholder="Prénom" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Mot de passe" required>
      <input type="text" name="adresse" placeholder="Adresse">
      <input type="text" name="telephone" placeholder="Téléphone">
      <button type="submit">S'inscrire</button>
    </form>
  </div>
</body>
</html>
