<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Produits</title>
    <style>
        .product-container {
            margin-top: 20px;
        }
        .product {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product h3 {
            margin: 0;
        }
        .product p {
            margin: 5px 0;
        }
        .form-container {
            margin-top: 30px;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button.delete {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Accueil</a>
    </nav>
    <h1>Liste des Produits</h1>


    <div id="products-container" class="product-container"></div>


    <div class="form-container">
        <h2>Ajouter un Produit</h2>
        <form id="add-product-form">
            <input type="text" id="product-name" placeholder="Nom du produit" required>
            <textarea id="product-description" placeholder="Description" required></textarea>
            <input type="number" step="0.01" id="product-price" placeholder="Prix (€)" required>
            <input type="number" id="product-stock" placeholder="Quantité disponible" required>
            <input type="number" id="product-cat_id" placeholder="Id Categorie" required>
            <button type="submit">Ajouter le Produit</button>
        </form>
    </div>


    <div class="form-container">
        <h2>Mettre à jour un Produit</h2>
        <form id="update-product-form">
            <input type="number" id="update-product-id" placeholder="ID du produit" required>
            <input type="text" id="update-product-name" placeholder="Nom du produit" required>
            <textarea id="update-product-description" placeholder="Description" required></textarea>
            <input type="number" step="0.01" id="update-product-price" placeholder="Prix (€)" required>
            <input type="number" id="update-product-stock" placeholder="Quantité disponible" required>
            <button type="submit">Mettre à jour le Produit</button>
        </form>
    </div>

    <script>
        // Fonction pour charger les produits
        function loadProducts() {
            fetch('/produits')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Erreur HTTP : ${response.status}`);
                    }
                    return response.json();
                })
                .then(products => {
                    const container = document.getElementById('products-container');
                    container.innerHTML = ''; // Réinitialise l'affichage
                    products.forEach(product => {
                        const productDiv = document.createElement('div');
                        productDiv.classList.add('product');
                        productDiv.innerHTML = `
                            <h3>${product.nom}</h3>
                            <p><strong>Description :</strong> ${product.description}</p>
                            <p><strong>Prix :</strong> ${product.prix} €</p>
                            <p><strong>Stock :</strong> ${product.quantite_disponible}</p>
                            <button class="delete" onclick="deleteProduct(${product.id_produit})">Supprimer</button>
                        `;
                        container.appendChild(productDiv);
                    });
                })
                .catch(error => {
                    console.error('Erreur lors du chargement des produits:', error);
                    alert('Impossible de charger les produits. Veuillez vérifier le serveur.');
                });
        }

        document.getElementById('add-product-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const name = document.getElementById('product-name').value;
        const description = document.getElementById('product-description').value;
        const price = parseFloat(document.getElementById('product-price').value);
        const stock = document.getElementById('product-stock').value;
        const id_cat = document.getElementById('product-cat_id').value;


        if (!name || !description || isNaN(price) || !stock || !id_cat) {
            alert('Tous les champs sont requis.');
            return;
        }

        const productData = {
            nom: name,
            description: description,
            prix: price.toFixed(2),
            quantite_disponible: stock,
            categorie_id: id_cat
        };

        console.log('Données envoyées:', JSON.stringify(productData));

        fetch('/produits', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(productData)
        })
        .then(response => response.json())
        .then(data => {
            alert('Produit ajouté avec succès !');
            loadProducts();
        })
        .catch(error => {
            console.error('Erreur:', error);
            alert('Erreur lors de l\'ajout du produit: ' + error.message);
        });
    });


        document.getElementById('update-product-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const id = document.getElementById('update-product-id').value;
            const name = document.getElementById('update-product-name').value;
            const description = document.getElementById('update-product-description').value;
            const price = document.getElementById('update-product-price').value;
            const stock = document.getElementById('update-product-stock').value;

            fetch('/produits', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    id_produit: id,
                    nom: name,
                    description: description,
                    prix: price,
                    quantite_disponible: stock
                })
            })
            .then(response => response.text())
            .then(() => {
                loadProducts();
                alert('Produit mis à jour avec succès !');
            })
            .catch(error => {
                console.error('Erreur lors de la mise à jour du produit:', error);
                alert('Erreur lors de la mise à jour du produit.');
            });
        });


        function deleteProduct(id) {
            if (!confirm('Êtes-vous sûr de vouloir supprimer ce produit ?')) {
                return;
            }
            console.log(id);
            fetch(`/produits/${id}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (!response.ok) {
                    console.error('Réponse de suppression:', response.status, response.statusText);
                    throw new Error(`Erreur lors de la suppression du produit. Code: ${response.status}`);
                }
                return response.text();
            })
            .then(() => {
                loadProducts();
                alert('Produit supprimé avec succès !');
            })
            .catch(error => {
                console.error('Erreur lors de la suppression du produit:', error);
                alert('Erreur lors de la suppression du produit. Détails : ' + error.message);
            });

        }

        window.onload = loadProducts;
    </script>
</body>
</html>
